@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
*{
    margin: 0;
    padding: 0;
}
.clearfix:after{
    clear: both;
}
.clearfix:before{
    clear: both;
}
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}
.font-16{
    font-size:16px;
}
html,body, .index-body{
    width: 100%;
    height: 100%;
    color: #333;
    font-family:"微软雅黑" ;
    background: #eeeeee;
}
.header{
    height: auto;
    line-height: 37px;
    background: #ededed;
}
.nowTime{
    font-size: 14px;
    color:#333;
}
.nowTime .timeSpan{
    font-size: 16px;
}
.nowTime .week{
    margin: 0 10px;
}
.user{
    font-size: 14px;
}
.user .userName{
    font-size: 14px;
}
.color_01bae2{
    color: #01bae2 !important;
}
.time-icon{
    font-size:24px;
    margin-right:5px;
}
.user-icon{
    margin: 0 10px;
    font-size: 20px;
}
.header .out{
    color: #fff;
    margin: 4px 0 0 20px;
    font-size:14px;
    background-color: #01bae2 !important;
    border-color: #01bae2 !important;
}
.img-wrapper{
    position: relative;
    width: 100%;
    height: 100px;
    background: url("../images/serviceHall/bgImg.png") no-repeat;
}
.img-wrapper .logo{
    position: absolute;
    top: 10px;
    width: 632px;
    height: 84px;
    background: url("../images/serviceHall/logo.png") no-repeat;
}
.img-wrapper .text{
    margin:13px 20px 0 0;
    color: #fff;
    font-size: 24px;
}
.text span{
    margin: 0 20px;
}
.main-box{
    margin:2px 2% 0 2%;
    background: #fff;
    border:1px solid #e5e5e5;
}
.main-box .operate{
    width: 100%;
    height:45px;
    background: #018fff;
}
.types{
    width: 830px;
    line-height: 45px;
    padding-left: 50px;
}
/*走马灯样式*/
.types .ant-carousel .slick-slide{
    height: 45px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    border-bottom: 3px solid #018fff;
}
.types .ant-carousel .slick-prev,
.types .ant-carousel .slick-next{
    margin-top: 0;
    top: 24px;
}
.types .slick-list .isActive{
    border-bottom-color:#5200ff ;
    font-weight: 700;
}
.search{
    margin-right: 20px;
}
.search .ant-input {
    width: 200px;
    margin-top: 10px;
    margin-right: 15px;
}
.search .ant-btn{
    margin-top: 9px;
    margin-right: 10px;
}
.container{
    width:100%;
    min-height: 495px;
    background: #fff;
    border:1px solid #f9f9f9;
    box-sizing: border-box;
}
.container .rightContent .doing-task{
    height: 290px;
    margin-bottom: 15px;
    background: #eceff2;
}
.container .rightContent .done-task{
    height:188px;
    background: #eceff2;
}
.container .bottom-line{
    width:100%;
    height: 50px;
    box-sizing: border-box;
    border-bottom:2px solid #209cfd ;
}
.container .bottom-line .taskIcon{
    display: block;
    font-size: 27px;
    float: left;
    margin-top: 4px;
}
.container .bottom-line .taskText{
    font-size: 17px;
    margin-top: 16px;
}
.bottom-line .content-bottom-line{
    position: relative;
    top: 2px;
    height: 100%;
    width: 110px;
    border-bottom: 2px solid #423dfb;
    clear: both;
    box-sizing: border-box;
}
.font-18{
    font-size: 18px;
}
.color-34a6ff{
    background: #34a6ff;
}
.color-34a6ff-text{
    color:#34a6ff;
}
.color-44e2b7{
    background: #44e2b7;
}
.color-a978ff{
    background: #a978ff;
}
.content-items .item{
    margin: 15px;
    font-size: 16px;
}
.content-items .item .item-text{
    padding: 0 10px 0 5px;
}
.container .icon-wrapper{
    position: relative;
    float: left;
    width: 24px;
    height: 24px;
    border-radius: 5px;
}
.container .icon-wrapper span{
    position: absolute;
    top: -1px;
    left: 3px;
    font-size: 17px;
    color: #fff;
}
.leftContent{
    height:495px;
    padding-top: 20px;
    overflow: hidden;
}
.leftContent>.ant-carousel{
    height: 100%;
}
.leftContent > .slick-list{
    height: 495px;
}
.leftContent .slick-slide{
    height:100%;
    color:#333;
}
.leftContent .cards{
    height: 188px;
}
.leftContent .cards .card{
    position:relative;
    width:90%;
    height:188px;
    margin: 0 auto;
    background: #ededed;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
}
.leftContent .slick-list,
.leftContent .slick-track{
    height:450px;
}
.leftContent  .ant-carousel .slick-slide img{
    width: 100%;
}
.leftContent .slick-slide  .ant-col-6{
    margin-bottom:25px;
}
.leftContent .card .ID{
    text-align: center;
    font-size: 14px;
}
.leftContent .btns{
    height: 30px;
    line-height: 30px;
}
.leftContent .btns{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.leftContent .btns .ant-col-12{
    background: #00d0ff;
    text-align: center;
}
.leftContent .btns .name{
    border-right: 1px solid #dcdcdc;
}
.dotsClass {
    background: #ff0000;
}